* {box-sizing: border-box;}

body.master {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
    background: #60B198;
    background: #6CBFA6;
}

body.portfolio {
    background: #202020;
    background-image: url(../images/collage-smartphones.png);
    background-size: cover;
    z-index: 100;
    .background-position: 0px -20px;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.6;
    height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
}

.blackbox {
    background: #000;
    width: 300px;
    height: 500px;
    position: fixed;
    filter: blur(50px);
    opacity: .3;
}



@media (min-width: 600px) {
    body.portfolio {
        background-image: url(../images/collage.png);
        background-size: cover;
        

    }
}



img {
    width: 100%;
    height: auto;
}

/* ==================
    Typography
===================== */

h1, h2, strong {
    font-weight: 700;
}

accent-color {
    color: #FF8900
}

.page-title,
.subtitle {
    grid-column: 2 / -2;
    color: #000;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    margin-bottom: .5em;
    justify-self: center;
    display: inline;
}

.page-title-portfolio {
    font-size: 3rem;
    color: #fff;
    opacity: 0.8;
    text-shadow: #000;
    margin-top: 3em;
    margin-bottom: .5em;
    justify-self: center;
    display: inline;
    
}

.page-title::after,
.page-title-portfolio::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background: #BF18C6;
    margin-top: -40px;
    margin-left: 15px;
}

.subtitle {
    margin: .5em 0 2em;
    font-size: 1.125rem;
}

.subtitle-contact {
    margin-bottom: 2em;
    text-align: center;
}

.contactbox {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.contacts {
    margin: 0;
}

@media (min-width: 600px) {
    .contactbox {
    flex-direction: row;
    justify-content: center;
    }

    .far {
        margin-left: 2em;
    }

    .contacts {
        margin: 2em;
    }
}



.fas,
.far {
    margin-right: 0.25em;
}

.phonenumber {
    display: inline;
}

.hero-title {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 0;
    margin-top: 0;
}

.hero-subtitle {
    font-size: 1.125rem;
    margin-bottom: 3em;
}

@media (min-width: 600px) {
    .hero-subtitle {
        margin-bottom: 4em;
        margin-top: 0em;
        align-self: start;
    }

    .hero-title {
        margin-bottom: 0;
        align-self: start;
    }
}



.section-title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25em;
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin-top: 10px;
    border-bottom: 4px solid;
    border-image-source: linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
    border-image-slice: 1;}

.section-title-center::after {
    margin-left: auto;
    margin-right: auto;
}

.section-title:first-child {
    margin-top: 0;
}

/* buttons */


.buttons {
    display: flex;
    align-items: center; 
    box-sizing: border-box;
    
}

.btn {
    padding: 1em 1.75em;
    font-weight: 700;
    .margin-top: .5em;
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    width: 300px;
}

.btn-primary {
    background: linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
    border: 3px solid;
    border-image-source: linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
    border-image-slice: 1;    
    color: #fff;
    justify-self: center;
    align-self: center;
    box-sizing: border-box;
}

.btn-secondary {
    background: none;
    border: 3px solid;
    border-image-source: linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
    border-image-slice: 1;    
    color: #fff;
    box-sizing: border-box;
    margin-left: 2em;

}

.btn-primary:hover,
.btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus {
  background-position: right center;
  background: #fff;
  border: 3px solid #fff;
  color: orangered;
}

.btn-form {
    font-size: 1rem;
    margin-top: 1.5em;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

.portfolio-btn {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1.8em;
    background: #3D3DBF;
    border: 0;
    margin: 0 auto 1em;
    width: auto;
    display: flex;
    opacity: 0.95;
    transition: transform 1s ease-in-out;
}

.portfolio-btn:hover,
.portfolio-btn:active {
    transform: scale(1.1);
}




.instagram-btn {
    background:linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
   

}


.lettering-btn {
    margin-bottom: 0;
}

.portfolio-link {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.portfolio-link-instagram {
    text-align: center;
}




/* ==================
    general layout
===================== */

.main-grid {
    display: grid;
    grid-template-columns: 1em minmax(0px, auto) 1em;
}

.portfolios {
    align-items: center;
}

.portfolios-menu {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
        grid-column-gap: 2em;

    }

  
}

/* navigation */

.header {
    .background: black;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-portfolio {
    margin-bottom: 10em;
}



.header-content {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    grid-column: 2 / -1;
    justify-self: start;

}

.header-content logo {
    grid-column: 2 / -1;
}

.logo-link {
    .background-color: black;
    padding-top: 1em;
    width: 100%;
    justify-self: start;
}

.logo {
  height:4.5em;
  width: auto;
}

@media (min-width: 600px) {
  .logo {
    height: 5em;
  }
}

.nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

@media (min-width: 600px) {
    .nav-list {
    margin-top: 1em;
    margin-left: 10em;
    }
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    background-image:linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FF8900;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    .padding: .75em;
    margin-left: 0.7em;
    font-size: 2rem;
    z-index: 9999;
}

.current {
    border-bottom: 2px solid;
    padding-bottom: 0.25em;
    border-image-source: linear-gradient(to right, #ff8900 9%,#bf18c6 99%);
    border-image-slice: 1;  
}

@media (min-width: 600px) {
    .open-nav,
    .close-nav {
        display: none;
    }
    
    .nav {
        position: initial;
    }
    
    .nav-list {
        flex-direction: row;
        justify-content: flex-start;


    }
    
    .nav-item {
        margin-left: 2em;
    }
    
    .nav-link {
        font-size: 1rem;
    }
    
    .header-home .nav {
        background: transparent;
    }
}

/* footer */

.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;
    
    grid-template-areas:
        ". social ."
        ". main .";
}

.footer-main,
.social-list {
    grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .6;
}

.footer-logo {
   width: 300px; 
}

.footer-main {
    grid-area: main;
}

.footer-text {
}

.footer-fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.social-list {
    grid-area: social;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover {
    color: #777;
}

@media (min-width: 600px) {
    .footer {
        grid-template-areas: 
          ". main main social .";
    }
    
    .footer-main {
        text-align: left;
    }
    
    .social-list {
        justify-content: flex-end;
        margin-top: 1.5em;
    }
}

/* ==================
    hero area
===================== */

.hero {
    background-image: url(../images/hero-graphic.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 270% 40%;
    padding: 8em 0 4em;
    color: #fff;

}

.hero > * {
    grid-column: 2 / -3;
}

.hero-title {
    grid-column: 2 / 2;
}

@media (min-width: 400px) {
    .hero > * {
        margin-right: 20%;
    }
}

@media (min-width: 600px) {
    
    .hero {
        padding: 10em 0 6em;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: 140% 30%;
        height: 100vh;

    }
    
    .hero > * {
        grid-column: 2 / span 2;
    }

}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
    .hero {
        padding: 10em 0 6em;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: 160% -100%;
        height: 68vh;

    }

    hero > * {
        grid-column: 2 / span 2;
    }

    .nav-list {
        margin-left: 2em;
    }

    .hero-title {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .hero-subtitle {
        margin-top: 0;
    }

}

@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1025px)  {
    .hero-title {
        margin-bottom: 0em;
        margin-top: 1em;
        font-size: 3rem;
    }

    .hero-subtitle {
        margin-top: 0em;
        font-size: 1.3rem;
    }

    .hero {
        padding: 10em 0 6em;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: 250% -100%;
        height: 68vh;

    }

 
}


/* ==================
    info section
===================== */

.info {
    padding: 4em 0;
    text-align: center;
    background: #fff;
}

.col {
    grid-column: 2 / -2;
    margin-bottom: 1.5em;
}

@media (min-width: 600px) {
    .col {
        grid-column: span 1;
        margin-bottom: 0;
    }
    
    .col:first-child {
        grid-column: 2 / span 1;
    }
}


/* ==================
    template page
===================== */

.main-template {
    .padding: 4em 0;
    display: grid;
    
}

.main-template > * {
    grid-column: 2 / -2;
}

.main-image {
    margin-bottom: 3em;
    box-shadow: 5px 5px 0px black, 10px 10px 0 #bf18c6;
}

@media (min-width: 600px) {
    .main-image,
    .secondary-text {
        grid-column: 2 / -4;
    }
    
    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }
    
    .secondary-text {
        order: 2;
    }
    
}



/* ==================
    form
===================== */

.contact-form {
    display: grid;
}

label {
    font-weight: 700;
}

input,
textarea {
    margin-bottom: .75em;
    padding: .4em;
    font-family: inherit;
    border: 0;
}

textarea {
    resize: none;
    height: 100px;
}



@media (min-width: 600px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        .grid-auto-flow: dense;
        grid-column-gap: 1em;
    }
    
    .name-label,
    .name-input {
        grid-column: span 2;
    }
    
    .email-label,
    .email-input {
        grid-column: span 2;
    }

    .subject-label,
    .subject-input {
        grid-column: span 2;
    }
    
    .message-label,
    .message-textarea {
        grid-column: span 2;
    }
    
    .btn-form {
        grid-column: 2;
    }
    
}


/* ==================
    portfolio-menu
===================== */

.fab {
    margin-right: .5em;
    color: #fff;
}

.fa-behance {
    padding: 0.25em;
    border: 4px solid #fff;
    border-radius: 5px;
}

.fa-instagram {
    margin-right: 0.5em;
}
